# luban

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/cntytz/web/: DemoApplication.java  SsoController.java
demo/src/main/java/com/cntytz/web/controller/: BaseUserController.java  UserController.java
demo/src/main/java/com/cntytz/web/controller/copier/: UserCopier.java
demo/src/main/java/com/cntytz/web/controller/vo/: UserVo.java
demo/src/main/java/com/cntytz/web/dao/rdbms/entity/: User.java
demo/src/main/java/com/cntytz/web/dao/rdbms/repo/mapper/: UserMapper.java
demo/src/main/java/com/cntytz/web/dao/rdbms/repo/xml/: UserMapper.xml
demo/src/main/java/com/cntytz/web/exception/: UserException.java
demo/src/main/java/com/cntytz/web/service/: BaseUserService.java  UserService.java
demo/src/main/java/com/cntytz/web/service/impl/: BaseUserServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application-dev.yml  spy.properties
yunti/: pom.xml
yunti/src/main/java/com/cntytz/yunti/body/: BodyConverterConfig.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java  StringToResultHttpMessageConverter.java
yunti/src/main/java/com/cntytz/yunti/body/pojo/: PageCondition.java  PageResult.java  RespResult.java
yunti/src/main/java/com/cntytz/yunti/config/: MybatisPlusConfig.java  SwaggerConfig.java
yunti/src/main/java/com/cntytz/yunti/controller/: BaseController.java
yunti/src/main/java/com/cntytz/yunti/controller/copier/: BaseCopier.java
yunti/src/main/java/com/cntytz/yunti/copier/: Copier.java
yunti/src/main/java/com/cntytz/yunti/dao/: BaseEntity.java  BindQuery.java  MyMetaObjectHandler.java  QueryBuilder.java  SqlKeyWordExpand.java
yunti/src/main/java/com/cntytz/yunti/exception/: BaseException.java  EntityCrudException.java  EntityNotFoundException.java  ExceptionUtil.java  GlobalExceptionAdvice.java  ServiceException.java
yunti/src/main/java/com/cntytz/yunti/exception/enums/: AliCodeEnum.java  GlobalExceptionCode.java  GlobalStateCode.java  HttpStateCode.java
yunti/src/main/java/com/cntytz/yunti/service/: BaseService.java
yunti/src/main/java/com/cntytz/yunti/service/impl/: BaseServiceImpl.java
yunti/src/main/java/com/cntytz/yunti/util/: ReflectUtils.java
yunti/src/main/java/com/cntytz/yunti/validation/: PhoneNumber.java  PhoneNumberValidator.java
